ion-header {
  box-shadow: none !important;
}

.header-menu{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.div-input{
  border: none;

}
.div-input ion-input{
  display: none;
  width: 0%;
}
.logo {
  height: 90%;
}
.icons-header{
  width: 30px;
  display: flex;
  align-items: center;
  padding: 1.5rem 0rem;
}
.icons-header img{
  height: 100%;
}

.active-header{
  width: 100%;
  display: flex;

}
.active-div-input{
  border-radius: 100px;
  border: 1px solid #E1C7BB;
  display: flex;
  align-items: center;
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  gap: 1rem;
  padding: 1.5rem 0.5rem;
  transition: width 0.5s;
}
.active-div-input img{
  width: 30px;
  height: 30px;
}
.active-input{
  width: 100% !important;
  display: block !important;
  border: none;
}
.active-input:focus{
    outline: none;
}

.category-icons{
  display: flex;
  padding: 1rem;
  gap: 1rem;
  align-items: center;
  justify-content: start;
}

.category-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 16px;
  padding: 0.8rem;
  border: 2px solid #E1C7BB;
}
.category-icons .active{
  border: none;
  background-color: #E1C7BB;
}
.category-icon img{
  width: 100%;
}
.infos{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin: 0rem 1rem;
  border-radius: 10px;
  height: 3rem;
  background-color: #E1C7BB;
  box-shadow: 0px 3px 6px #0000002c;

}
.infos span{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  font-size: 0.8rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
}
.infos .active::after{
  position: absolute;
  content: "";
  bottom: -1px;
  width: 80%;
  height: 0.4rem;
  background-color: white;
  border-radius: 5px 5px 0 0;
}
.products-container{
  margin: 0rem 1rem;
}

.products-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem 0;
  box-sizing: border-box;
}

.div-product{
  width: 100%;
  height: 280px;
  border-radius: 10px;
  box-shadow: 0px 3px 6px #0000002c;
  overflow: hidden;
  background-color: #F9F9F9;
}
.product-img{
  width: 100%;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0.5rem;
}
.product-img img{
  height: 100%;
}
.produc-infos{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1rem 0.5rem;
  background-color: #fff;
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 120px;
  box-sizing: border-box;
}

.produc-infos h2{
  width: 100%;
  margin: 0 !important;
  font-weight: 400;
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}

.produc-infos span{
  margin-top: 0.5rem;
  font-weight: 600;
}
.product-buttons{
  position: absolute;
  bottom: 0;
  padding: 0.5rem 0rem;
  width: 100%;
  display: grid;
  grid-template-columns: 75% 18%;
  margin-top: 0.5rem;
}

.product-buttons button{
  width: 100%;
  height: 30px;
  border-radius: 100px;
  background-color: #E1C7BB;
  color: white;
}
.product-button-cor{
  width: 100%;
  height: 30px;
  padding: 0.5rem 0.2rem;
  display: flex;
  align-items: center;
}
.product-button-cor img{
  width: 100%;
}
ion-footer{
  border-radius: 10px 10px 0px 0px !important;
}
.off{
  display: none;
}

ion-content{
  --ion-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  .category-icons{
    display: flex;
    padding: 1rem;
    gap: 1rem;
    align-items: center;
    justify-content: start;
  }

  .category-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: 16px;
    padding: 0.8rem;
    border: 2px solid #E1C7BB;
  }

  .category-icon img{
    width: 100%;
  }

  .category-icons .active{
    border: none;
    background-color: #E1C7BB;
  }

  .infos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin: 0rem 1rem;
    border-radius: 10px;
    height: 3rem;
    background-color: #E1C7BB;
    box-shadow: 0px 3px 6px #0000002c;
  }

  .infos span{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    font-size: 0.8rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
  }

  .infos .active::after{
    position: absolute;
    content: "";
    bottom: -1px;
    width: 80%;
    height: 0.4rem;
    background-color: white;
    border-radius: 5px 5px 0 0;
  }

  .products-container{
    margin: 0rem 1rem;
  }

  .products-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem 0;
    box-sizing: border-box;
  }

  .div-product{
    width: 100%;
    height: 280px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px #0000002c;
    overflow: hidden;
    background-color: #F9F9F9;
  }

  .product-img{
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
  }

  .product-img img{
    height: 100%;
  }

  .produc-infos{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1rem 0.5rem;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 120px;
    box-sizing: border-box;
  }

  .produc-infos h2{
    width: 100%;
    margin: 0 !important;
    font-weight: 600;
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
  }

  .produc-infos span{
    margin-top: 0.5rem;
    font-weight: 600;
  }

  .product-buttons{
    position: absolute;
    bottom: 0;
    padding: 0.5rem 0rem;
    width: 100%;
    display: grid;
    grid-template-columns: 75% 18%;
    margin-top: 0.5rem;

    ion-icon{
      color: #E1C7BB;
    }
  }

  .product-buttons button{
    width: 100%;
    height: 30px;
    border-radius: 100px;
    background-color: #E1C7BB;
    color: white;
  }
}
